<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .dateElem {
                display: inline;
            }
            .minorElem {
                display: inline;
            }
            .toggleElem {
                display: inline;
            }
            .error {
                background-color: rgb(255, 72, 72);
            }
            .toggledOff {
                color: red;
            }
            .toggledOn {
                color: green;
            }
            .numberElem {
                width: 70px;
            }
        </style>
    </head>
    <body>
        <h3>Eräluvat Permit Reserver Settings</h3>
        <span>start date: </span>
        <div class="dateElem">
            <span>day: </span>
            <input type="number" class="numberElem" id="startTimeDayInput" min="1" max="31">
            <span>month: </span>
            <input type="number" class="numberElem" id="startTimeMonthInput" min="1" max = "12">
            <span>year: </span>
            <input type="number" class="numberElem" id="startTimeYearInput">
        </div>
        <span>days: </span>
        <input class="numberElem" type="number" id="daysInput" min="1" max="7">
        <span>number of permits: </span>
        <input class="numberElem" type="number" id="peopleInput" min="1">
        <div class="minorElem">
            <span>minor ticket (under 18): </span>
            <input type="checkbox" id="minorInput">
        </div>
        <div class="toggleElem">
            <button id="onButton">on</button>
            <button id="offButton">off</button>
            <span> Currrent status: </span>
            <span id="statusText">off</span>
        </div>
        <script src="popup.js"></script>
    </body>
</html>